# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:file:C:/Users/Lenovo/Desktop/candidaProject/Database/Data/Candidat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ines
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.application.name=eurika-client-candida
eureka.client.server-url.default-zone=http://localhost:8761/eureka/
server.port=8081
eureka.client.register-with-eureka=true



